<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-quiv="X-UA-Compatible" content="ie=edge">
    <title>I love you Rae<33333</title>
    <style>:

        body {
	     font-family: 'Arial', sans-serif;
	     background-colour: #f7e0e0;
	     color: #333;
	     text-align: center;
	     padding: 20px
        }
	h1 { 
	    font-size: 36px;
	    color; #ff66b2;
	    text-align: center;
        }

	.love-letter  {
            max-width: 800px;
	    margin: 0 auto;
	    background-color: #FFC0CB;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            font-size: 18px;
        }

        .love-letter p {
            line-height: 1.6;
        }

        .cat-gif {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>My love, Raeya</h1>
    <div class="love-letter">
        <p>My Sweetheart,</p>
        <p>I wanted to let you know, I love you, and you mean so much to me. I've been bored, and missing you, so I thought I'd make this for you. It's no where near enough to show my appreciation for you, and how much you've brought into my life.</p>
        <p>You make every day worth living. I have you on my mind 24/7, and you keep me going. I don't know how I'd have any reason to continue if it wasn't for you. Just know, if i'm not talking to you, i'm thinking of you. Always you. Doesn't matter the time of day, or the day of the week. It's always you </p>

        <!-- Insert Cartoon Cat GIF -->
        <img src="https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif" class=cat-gif">

        <p>I can't wait to share many more memories with you.</p>
        <p>With all my love, as always</p>
        <p>Rylan</p>
    </div>

    <div class="footer">
        <p>I love you so much 💖</p>
    </div>

          

</body>
</html>

